Jensen9893/typescript-actions/action.yaml
name: 'Greet User Action'
description: 'Greets a user with a custom message'
author: 'Dat Nguyen'
inputs:
  name:
    description: 'Name of the user to greet'
    required: true
    default: 'Guest'
  prefix:
    description: 'Prefix for the greeting message'
    required: false
    default: 'Hello'
outputs:
  greeting:
    description: 'The generated greeting message'
runs:
  using: 'node16'
  main: 'dist/src/index.js'

Jensen9893/typescript-actions/.github/workflows/greet.yaml
- uses: ./
  with:
    name: 'Dat Nguyen'
  id: greet

Jensen9893/typescript-actions/.github/workflows/greet.yaml
- uses: ./
  with:
    name: 'Dat Nguyen'
    prefix: 'Hi'
  id: greet  # Assign ID to access outputs

Jensen9893/typescript-actions/.github/workflows/greet.yaml
- uses: ./
  with:
    name: 'Alice'
    prefix: 'Hi'
  id: greet  # Assign ID to access outputs

Jensen9893/typescript-actions/.github/workflows/greet.yaml
- uses: ./
  with:
    name: 'Dat'
    prefix: 'Hi'
  id: greet  # Assign ID to access outputs