Jensen9893/typescript-actions/validate-action/action.yaml
name: 'Validate File Action'
description: 'Checks if a file exists'
inputs:
  file-path:
    description: 'Path to the file'
    required: true
outputs:
  exists:
    description: 'Whether the file exists'
runs:
  using: 'node16'
  main: '../dist/src/validate-file.js'

Jensen9893/typescript-actions/.github/workflows/greet.yaml
- name: Validate File
  uses: ./validate-action/
  with:
    file-path: 'README.md'